src/kernel/code_2FE40.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/kernel/code_2FE40/func_8022EE90.s")

#pragma GLOBAL_ASM("asm/nonmatchings/kernel/code_2FE40/func_8022EFB4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/kernel/code_2FE40/_uvTerraDraw.s")

#pragma GLOBAL_ASM("asm/nonmatchings/kernel/code_2FE40/func_8022F62C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/kernel/code_2FE40/func_8022F7E8.s")


split symbol_addrs into app/kernel/data. use consistent naming scheme for matrix functions

src/kernel/code_2FE40.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/kernel/code_2FE40/func_8022EE90.s")

#pragma GLOBAL_ASM("asm/nonmatchings/kernel/code_2FE40/func_8022EFB4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/kernel/code_2FE40/_uvTerraDraw.s")

#pragma GLOBAL_ASM("asm/nonmatchings/kernel/code_2FE40/func_8022F62C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/kernel/code_2FE40/uvComputeLineEndP.s")
