src/app/code_C7370.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_C7370/func_8033FE40.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_C7370/func_8033FF30.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_C7370/func_8033FFB4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_C7370/func_803404D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_C7370/func_803405C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_C7370/func_803405E4.s")


split symbol_addrs into app/kernel/data. use consistent naming scheme for matrix functions

src/app/code_C7370.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_C7370/snow_create.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_C7370/snow_draw.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_C7370/snow_update.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_C7370/func_803404D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_C7370/func_803405C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_C7370/func_803405E4.s")
