src/app/code_51E30.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_51E30/func_802CA900.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_51E30/func_802CAA00.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_51E30/func_802CAA90.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_51E30/func_802CAAC8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_51E30/func_802CAC48.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_51E30/D_803509F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_51E30/D_803509F8.s")


identify bss + address some app segmentsplit suggestions + rodata matching

src/app/code_51E30.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_51E30/app_firstfunc.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_51E30/func_802CAA00.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_51E30/func_802CAA90.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_51E30/func_802CAAC8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_51E30/func_802CAC48.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_51E30/D_803509F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_51E30/D_803509F8.s")
